
# #CONFIGURACAO DO H2
# spring.datasource.url= jdbc:h2:mem:books
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.password=
# spring.datasource.data-username=sa

# spring.jackson.serialization.fail-on-empty-beans=false


# #CONFIGURACAO DO HIBERNATE/JPA
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto = update
# #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# #CONFIGURACAO DOS LOGS DA APP
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1701445

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/import.sql
#spring.datasource.continue-on-error=true
#spring.batch.initialize-schema=always

# JPA specific configs
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
